com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/MyCenter/MyPackage/FundsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.MyCenter.MyPackage.FundsDetailPage"
             xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">

    <src:BasePage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <myctrl:PageHead Text="资金明细"/>
            <ListView x:Name="ls_funds" ItemAppearing="ls_commodity_ItemAppearing" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,10,10,10" Spacing="5" HeightRequest="60">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                                        <Label Text="{Binding Type}" TextColor="Black" FontSize="{Static fonystyle:FontSize.Fs15}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding CREATETIME}" TextColor="{Static myColor:Color.grayFont}" FontSize="{Static fonystyle:FontSize.Fs12}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Label Text="{Binding Change}" TextColor="Black" FontSize="{Static fonystyle:FontSize.Fs15}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </src:BasePage.Content>
</src:BasePage>
