com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/Classification/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"
             x:Class="com.cstc.ShareJewlryApp.Views.Classification.ShopPage"
              xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">

    <src:BasePage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Spacing="0" HeightRequest="10">
            <!--<myctrl:PageHead    Text=""/>-->
            <Grid x:Name="gd_head" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" ColumnSpacing="0" HeightRequest="200" Padding="0,0,0,0"
                  BackgroundColor="Transparent">
                <Image Grid.Row="0" Grid.Column="0" x:Name="img_bgImg"   
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
 
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="10,30,10,5"
                             BackgroundColor="Transparent">
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50">
                        <Label x:Name="lb_shopName" Text="" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                               FontSize="{Static fonystyle:FontSize.Fs18}" TextColor="White" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Center" WidthRequest="1"/>
                        <Frame x:Name="frame_1" CornerRadius="25" HorizontalOptions="End" VerticalOptions="Center"  BorderColor="White" BackgroundColor="Transparent" HasShadow="True" 
                               HeightRequest="25" WidthRequest="80" Padding="10,0,10,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,0,0,0">
                                <Image BackgroundColor="Transparent" Source="shop_contactShop.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="12" WidthRequest="12"/>
                                <Label Text="联系商家" TextColor="White" FontSize="13" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tapped_OpenCustPage"  NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="frame_2" CornerRadius="25" HorizontalOptions="End" VerticalOptions="Center" BorderColor="White" BackgroundColor="Transparent" HasShadow="True" 
                               HeightRequest="25" WidthRequest="40" Padding="10,0,10,0" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,0,0,0">

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                    <Image BackgroundColor="Transparent" Source="mirror_white.png" HorizontalOptions="End"  VerticalOptions="Center" HeightRequest="12" WidthRequest="12" Aspect="AspectFit"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapped_showSearchBar"  NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <BoxView HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" WidthRequest="0.5" Margin="0,5,0,5"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                    <Image BackgroundColor="Transparent" Source="block_white.png" HorizontalOptions="Start"  VerticalOptions="Center" HeightRequest="11" WidthRequest="11" Aspect="AspectFit"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="tapped_closePage"  NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label x:Name="lb_shopNum" Text="" FontSize="{Static fonystyle:FontSize.Fs15}" TextColor="White" 
                           HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                           HeightRequest="30"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" 
                          HeightRequest="100" BackgroundColor="Transparent" >
                        <ScrollView   x:Name="st_bar"  Grid.Row="0" Grid.Column="0"   
                                        HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal" BackgroundColor="Transparent" >
                            <StackLayout x:Name="st_type" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" VerticalOptions="FillAndExpand"/>
                        </ScrollView>
    
                        <!--搜索栏 begin-->
                        <StackLayout x:Name="st_searchBar" IsVisible="False" 
                                     Orientation="Horizontal" BackgroundColor="{Static myColor:Color.SpaceColor}" 
                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                     Margin="10,0,10,0" Padding="10,0,10,0"
                                      Grid.Row="0" Grid.Column="0">
                            <myctrl:noBorderEntry x:Name="ety_search" Text="" Placeholder="快来搜搜你想要的臻品" FontSize="{Static fonystyle:FontSize.Fs15}" 
                                                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <Image Source="mirror_red.png"  HorizontalOptions="End" VerticalOptions="Center"  WidthRequest="20"  BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapSearchbtn_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <!--搜索栏 End-->
                    </Grid>

                </StackLayout>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="{Static myShape:height.MycenterbarLenth}"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Static myShape:height.MycenterbarLenth}"/>
                </Grid.RowDefinitions>
 
                <ListView x:Name="ls_commodity"  Grid.Row="0" Grid.Column="0" ItemAppearing="ls_commodity_ItemAppearing" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Static myColor:Color.SpaceColor}" SeparatorVisibility="None" HasUnevenRows="True"  >
                    <ListView.Header>
 
                      <WebView x:Name="web_banner" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
 
                    </ListView.Header>
                  <!--珠宝列表 Begin-->
                  <ListView.ItemTemplate>
                    <DataTemplate >
                      <ViewCell>
                        <myctrl:CommodityViewCell  SelectedCommodity="CommodityViewCell_SelectedCommodity"/>
                      </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>

                  <ListView.Footer>

                    <StackLayout x:Name="st_ls_commodity_footer" BackgroundColor="Transparent"
                                 IsVisible="False"
                                 Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50"
                                 Margin="0,20,0,0">
                      <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="5" BackgroundColor="Transparent"/>
                      <Image   IsVisible="True" Source="HomePage_ListEnd.png"    Aspect="AspectFit"
                              HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                    </StackLayout>
                  </ListView.Footer>
                </ListView>
                <!--banner和商品 end-->
                <!--排序栏 begin-->
                <StackLayout  Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" HeightRequest="50" Spacing="10" Padding="10,0,10,0">
                    <StackLayout x:Name="st_排序1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="排序点击"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="综合排序" TextColor="#363636" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <myctrl:FontIcon x:Name="Font_排序1" Text="&#xe618;" TextColor="#363636" FontSize="9" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <BoxView HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="{Static myColor:Color.LineColor}" Margin="0,10,0,10"/>
                    <StackLayout x:Name="st_排序2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="排序点击"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="好评" TextColor="#363636"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <myctrl:FontIcon x:Name="Font_排序2" Text="&#xe601;" TextColor="#363636" FontSize="{Static fonystyle:FontSize.Fs11}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <BoxView HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="{Static myColor:Color.LineColor}" Margin="0,10,0,10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="排序点击"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="热度" x:Name="st_排序3" TextColor="#363636" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <myctrl:FontIcon x:Name="Font_排序3" Text="&#xe601;" TextColor="#363636" FontSize="{Static fonystyle:FontSize.Fs11}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                </StackLayout>
                <!--排序栏 end-->
                <!--透明遮罩 begin-->
                <BoxView x:Name="block" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  IsVisible="False" 
                         Opacity="0.6"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tapped_resetSearchBar"   NumberOfTapsRequired="1" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <!--透明遮罩 end-->
                
            </Grid>
        </StackLayout>
    </src:BasePage.Content>
</src:BasePage>