com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/MyCenter/JewlryBox/ReturnJewelryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.MyCenter.JewlryBox.ReturnJewelryPage"
             xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape"
              >

    <src:BasePage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--顶部 按钮  bengin-->
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HeightRequest="50" BackgroundColor="Transparent" Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Source="headbg.png" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="10,0,0,0">
                        <Image x:Name="img_left_arrow" BackgroundColor="Transparent" Source="left_arrow_white.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" WidthRequest="15">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_closePage" NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Grid.Row="0"  Grid.Column="1" Text="还珠宝" FontSize="{Static fonystyle:FontSize.Fs17}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,0,10,0">
                        <Label x:Name="lb_manage" Text="报损" FontSize="{Static fonystyle:FontSize.Fs10}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_breakage"  NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <!--顶部 按钮  End-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="{Static myColor:Color.SpaceColor}">
                    <StackLayout x:Name="st_cmdtydtl" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  BackgroundColor="{Static myColor:Color.BackgroundColor}" VerticalOptions="Start" Spacing="5" Padding="10,10,10,10">
                        <Image x:Name="img_cmdty" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <myctrl:MultiLineLabel x:Name="lb_cmdtyName" Text="" Lines="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black" LineBreakMode="TailTruncation" FontSize="{Static fonystyle:FontSize.Fs12}"/>
                            <Label x:Name="lb_cmdtySpec" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        </StackLayout> 
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="15" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                    
                    <!--是否使用水晶-->
                    
                    <StackLayout  Orientation="Horizontal" BackgroundColor="{Static myColor:Color.BackgroundColor}" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="10,10,10,10" HeightRequest="{Static myShape:height.MycenterbarLenth}" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="40">
                            <Image x:Name="img_checkDiscount" Source="unchoosed.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20">
                               
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_useDiscount" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                      
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                            <Label Text="使用水晶" FontSize="{Static fonystyle:FontSize.Fs15}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label x:Name="lb_CrystaDesc" Text="" FontSize="{Static fonystyle:FontSize.Fs12}"  HorizontalOptions="Fill" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <myctrl:noBorderEntry x:Name="ety_CrystalNum" TextChanged="ety_CrystalNumChanged" Keyboard="Numeric" Text="" TextColor="{Static myColor:Color.redFont}" FontSize="{Static fonystyle:FontSize.Fs12}" Placeholder="" IsPassword="False"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                    <myctrl:MyCenterItem x:Name="lb_logiticsCompanny" BackgroundColor="{Static myColor:Color.BackgroundColor}" arroundPadding="10,0,10,0" LeftImgShow="False" LeftText="选择物流公司（到付即可）" LeftTextSize="{Static fonystyle:FontSize.Fs15}" LeftImgSize="0" RightImgSize="15" RightText="" RightTextSize="{Static fonystyle:FontSize.Fs12}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="{Static myShape:height.MycenterbarLenth}">
                        <myctrl:MyCenterItem.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_showExpressBox" NumberOfTapsRequired="1" />
                        </myctrl:MyCenterItem.GestureRecognizers>
                    </myctrl:MyCenterItem>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="{Static myShape:height.MycenterbarLenth}" BackgroundColor="{Static myColor:Color.BackgroundColor}" Padding="10,0,10,0">
                        <Label Text="物流单号" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="{Static fonystyle:FontSize.Fs15}" WidthRequest="100"/>
                        <myctrl:noBorderEntry x:Name="ety_logiticsCode" Text="" Placeholder="请输入物流单号" FontSize="{Static fonystyle:FontSize.Fs12}"   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="{Static myColor:Color.LineColor}"/>
                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="50" Padding="10,0,0,0">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand" Orientation="Vertical" WidthRequest="30" HeightRequest="50">
                        <Image Source="hint.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20"/>
                    </StackLayout>
                    <Label Text="清洁服务费："  FontSize="{Static fonystyle:FontSize.Fs12}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lb_price" Text=""  FontSize="{Static fonystyle:FontSize.Fs12}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{Static myColor:Color.redFont}"/>
                    <Label x:Name="lb_originalPrice" Text=""    IsVisible="False" FontSize="{Static fonystyle:FontSize.Fs10}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{Static myColor:Color.grayFont}"/>
                    <Label Text="确认订单" BackgroundColor="{Static myColor:Color.redFont}" FontSize="{Static fonystyle:FontSize.Fs15}" TextColor="White" HorizontalOptions="End" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="90"  >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_comfirmOrder" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <BoxView x:Name="block" IsVisible="False" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="tapped_closeBlock"  NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame x:Name="frm_expressBox" HeightRequest="100" IsVisible="False" HasShadow="False" Grid.Row="0" Padding="0,0,0,0" CornerRadius="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,40,20,40" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                    <ListView x:Name="ls_express" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"/>
                                        <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label Text="{Binding LogisticsCompanyName}" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent" HeightRequest="{Static myShape:height.barLenth}">
                                            </Label>
                                            <BoxView IsVisible="{Binding IsLast}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="tapped_selectExpress" CommandParameter="{Binding .}"  NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>


        </Grid>
    </src:BasePage.Content>
</src:BasePage>
