com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/MyCenter/ChageNickNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.MyCenter.ChageNickNamePage"
             xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">

    <src:BasePage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="{Static myColor:Color.SpaceColor}">
            <myctrl:PageHead Text="修改昵称"/>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="{Static myShape:height.MycenterbarLenth}" BackgroundColor="{Static myColor:Color.BackgroundColor}" Padding="10,0,10,0">
                <myctrl:noBorderEntry x:Name="ety_nickName" Text="" FontSize="{Static fonystyle:FontSize.Fs12}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="1"/>
            <myctrl:CtRedBtn Text="保 存" HorizontalOptions="FillAndExpand" VerticalOptions="End"   HeightRequest="{Static myShape:height.MycenterbarLenth}"  >
                <myctrl:CtRedBtn.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tapped_SaveNickName"  NumberOfTapsRequired="1" />
                </myctrl:CtRedBtn.GestureRecognizers>
            </myctrl:CtRedBtn>
        </StackLayout>
    </src:BasePage.Content>
</src:BasePage>
