com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/MyCenter/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.MyCenter.MyOrderPage" xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">

    <src:BasePage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0"  BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <myctrl:PageHead Text="我的订单"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" HeightRequest="{Static myShape:height.MycenterbarLenth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                        <!--为了防止字体上下跳动设置成CenterAndExpand，为了使点击区块更大加了StackLayout^^^-->
                        <Label  x:Name="lb_allOrder"  Text="全部" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_allOeder" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                        <Label x:Name="lb_nowOrder" Text="进行中" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_nowOeder"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                        <Label x:Name="lb_finishOrder" Text="已完成" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_finishOeder" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                        <Label Grid.Column="3" x:Name="lb_cancelOrder" Text="已取消" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_cancelOeder"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
                <ScrollView x:Name="scl_order" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1" Scrolled="Scrolled_scl_order">
                    <StackLayout x:Name="st_order" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </ScrollView>
                <!--<ListView x:Name="ls_myOrder" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" Spacing="0" >
                                    <ListView IsPullToRefreshEnabled="False" ItemsSource="{Binding CommodityChildrenRows}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="{Binding RowsHeight}" SeparatorVisibility="None" HasUnevenRows="True" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <ViewCell>
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"/>
                                                        <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="100" Spacing="5" Padding="10,5,10,5">
                                                            <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit"  BackgroundColor="Red" WidthRequest="90" HeightRequest="90"/>
                                                            <StackLayout Orientation="Vertical" Padding="0,0,0,0" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="FillAndExpand"  BackgroundColor="Transparent">
                                                                <Label Text="{Binding JewelleryName}"  LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                                                                <Label Text="{Binding numForMyOrderPage}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Spacing="40" >
                                                                    <Label Text="{Binding PriceForShow}"  TextColor="{Static myColor:Color.redFont}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="End" />
                                                                    <Label Text="sss" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="End" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="End" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
                                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="40">
                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10" HeightRequest="40" Padding="10,5,10,5" >
                                            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="FillAndExpand" WidthRequest="60" Spacing="5" HeightRequest="30">
                                                <Image Source="order_more.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                                <Label Text="更多" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                                            <myctrl:grayCornerBtn IsVisible="False" Text="物流"  HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="60" HeightRequest="30"/>
                                            <myctrl:grayCornerBtn Text="评价"  HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="60" HeightRequest="30"/>
                                            <myctrl:grayCornerBtn Text="购买" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="60" HeightRequest="30"/>
                                            <myctrl:grayCornerBtn IsVisible="False" Text="再戴一次" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="30"/>
                                            <myctrl:grayCornerBtn Text="物流" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="40" />
                                            <myctrl:grayCornerBtn Text="取消订单" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="60" />
                                            <myctrl:grayCornerBtn Text="再戴一次" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="60" />
                                        </StackLayout>
                                        <Label  Grid.Row="0" Grid.Column="0" Margin="20,50,0,0" Text="删除订单" TextColor="White" HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Black" Opacity="0.6"/>
                                    </Grid>
                                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{Static myColor:Color.LineColor}" HeightRequest="20"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </StackLayout>
            <BoxView x:Name="block" IsVisible="False" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tapped_closeBlock"  NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame x:Name="frm_edtBox"   IsVisible="False" HasShadow="False" Grid.Row="0" Padding="0,0,0,0" CornerRadius="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,20,0" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                    <Label Text="删除订单" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{Static myShape:height.barLenth}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                    <Label Text="售后" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{Static myShape:height.barLenth}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame x:Name="frm_deleteCheckBox"  IsVisible="False" HasShadow="False" Grid.Row="0" Padding="0,0,0,0" CornerRadius="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                        <Label Text="确认要" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="删除" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="订单吗" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                        <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer   NumberOfTapsRequired="1"   />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                        <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="tapped_closeBlock" NumberOfTapsRequired="1"   />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame x:Name="frm_CancelOrderCheckBox"  IsVisible="False" HasShadow="False" Grid.Row="0" Padding="0,0,0,0" CornerRadius="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="Transparent" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                        <Label Text="确认要" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="取消" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="订单吗" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                        <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="tapped_ComfirmedCancelOrder" NumberOfTapsRequired="1"   />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                        <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="tapped_closeBlock" NumberOfTapsRequired="1"   />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
       
    </src:BasePage.Content>
</src:BasePage>
