com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Mycontrols/InviteBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Mycontrols.InviteBox">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="50"/>
            <StackLayout x:Name="st_block" IsVisible="False" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6">
                <Label x:Name="lb_title_ctr" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout x:Name="st_block_down" IsVisible="False" Grid.Row="1"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6">
                <Label x:Name="lb_title_down" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <!--<Button Grid.Row="0" Grid.RowSpan="2" Clicked="btn_select" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderRadius="0" BorderWidth="0"  BorderColor="Transparent"/>-->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="tapped_selectItem" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>