com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Mycontrols/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Mycontrols.LoginView"
              xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">
  <ContentView.Content>
        <!--弹出窗口，一个Frame内只能放一个控件。
        透明度需要通过stacklayout设置Test_Show.BackgroundColor = Color.FromRgba(0, 0, 0, 0.5);->-->
        <Frame   BackgroundColor="Transparent" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"      
                    HeightRequest="10" WidthRequest="10"
                    Padding="0,0,0,0" CornerRadius="0">
            <!--填充整个界面的布局，使得Frame内部可以摆放更多东西-->
            <StackLayout x:Name="Layout_Show"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                         BackgroundColor="Transparent" HeightRequest="10" WidthRequest="10" Padding="0,0,0,0" Spacing="0">
    
            <StackLayout  x:Name="Main_Layout" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                          BackgroundColor="Transparent" HeightRequest="450" WidthRequest="300"
                          Padding="0,0,0,0" Spacing="0">
                <!--构建圆角内容区域-->
                <Frame  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        HeightRequest="400" WidthRequest="300"
                        BackgroundColor="White" CornerRadius="15" 
                        Padding="0,0,0,0" >
                    <StackLayout  x:Name="st_LoginBox" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                  BackgroundColor="{Static myColor:Color.BackgroundColor}" Spacing="15" Padding="0,0,0,15">
                            <Grid x:Name="gd_login_top" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" Margin="0,0,0,0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Image Source="Login_bg.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Aspect="AspectFill" 
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,9,0" BackgroundColor="Transparent"/>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20,20,0,0">
                                    <Label Text="登录/注册" TextColor="White"  FontSize="{Static fonystyle:FontSize.Fs20}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Text="未注册手机验证后将" TextColor="White"  FontSize="{Static fonystyle:FontSize.Fs12}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Text="自动注册" TextColor="White"  FontSize="{Static fonystyle:FontSize.Fs12}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <myctrl:MyCenterItem x:Name="myitem_changeLoginWay" fatherSpacing="5"  Grid.Row="1" Grid.Column="0"   
                                         LeftTextSize="{Static fonystyle:FontSize.Fs12}"  
                                         LeftText="切换验证码登录" LeftIco="login_scanf.png" LeftImgSize="13" 
                                         LeftTextColor="{Static myColor:Color.blackFont}" RightImgSize="0" 
                                         RightTextSize="0" RightImgShow="False" RightText="" 
                                         HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30">
                                    <myctrl:MyCenterItem.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapped_changeLoginWay"  NumberOfTapsRequired="1" />
                                    </myctrl:MyCenterItem.GestureRecognizers>
                                </myctrl:MyCenterItem>
                            </Grid>
                            <myctrl:UnderlineEty x:Name="ety_userName" fatherPadding="15,0,15,0" keyBorad="Telephone" TextSize="{Static fonystyle:FontSize.Fs15}"    
                                                 Text="" fatherSpacing="10"   etyPlaceholder="请输入手机号码"   HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                                 BackgroundColor="Transparent"
                                                 ico="login_phone.png" HeightRequest="50" icoSize="23"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10" Margin="15,0,15,0"
                                         BackgroundColor="Transparent">
                                <myctrl:UnderlineEty x:Name="ety_pwd" fatherPadding="0,0,0,0"  Text="" TextSize="{Static fonystyle:FontSize.Fs15}"  
                                                     fatherSpacing="10" etyPlaceholder="输入您的密码"  IsPassWord="True" BackgroundColor="Transparent"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ico="login_lock.png" HeightRequest="50" icoSize="23"/>

                                <Button x:Name="fr_getACodeBtn" IsVisible="False" Text="获取 " FontSize="{Static fonystyle:FontSize.Fs12}"  
                                        CornerRadius="3"   
                                        HorizontalOptions="End" VerticalOptions="FillAndExpand"                                         
                                        WidthRequest="80" HeightRequest="30"
                                        Margin="0,10,0,0" Padding="0,0,0,0" Clicked="btn_getAuthCode_clicked" 
                                        BackgroundColor="Transparent" BorderColor="Black"  BorderWidth="1"/>
                                <!--<Frame x:Name="fr_getACodeBtn" IsVisible="False"  HorizontalOptions="End" CornerRadius="2" 
                                       VerticalOptions="FillAndExpand" HasShadow="False"  HeightRequest="30" WidthRequest="80" Padding="1,1,1,1" Margin="0,0,0,0"
                                       OutlineColor="Black">
                                
                                        <Label x:Name="btn_getAuthCode" Text="获取"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" HeightRequest="30" WidthRequest="120" 
                                               BackgroundColor="{Static myColor:Color.BackgroundColor}" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btn_getAuthCode_clicked"  NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
 
                                </Frame>-->
                            </StackLayout>
                            <myctrl:CtRedBtn Text="登录 / 注册"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="40" Margin="15,10,15,0">
                                <myctrl:CtRedBtn.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tapped_login"  NumberOfTapsRequired="1" />
                                </myctrl:CtRedBtn.GestureRecognizers>
                            </myctrl:CtRedBtn>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="5" HeightRequest="20" Padding="15,0,15,0">
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Silver"/>
                                <Label Text="快捷登录" FontSize="{Static fonystyle:FontSize.Fs12}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Silver"/>
                            </StackLayout>-->
                            <!--<Image Source="login_weixin.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tapped_WeichatLogin"  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>-->
                        </StackLayout>
 
                    </Frame>
                <!--关闭按钮-->
                <StackLayout x:Name="sl_close"  HorizontalOptions="Center" VerticalOptions="End"
                        WidthRequest="30" HeightRequest="30"  
                        Margin="0,10,0,0" Padding="10,10,10,10"
                                     BackgroundColor="Transparent" >
                    <Image Source="BuyVipSuccess_Close.png" Aspect="AspectFit" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            WidthRequest="10" HeightRequest="10">
                    </Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tapped_closeLoginBox" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
 
            </StackLayout>
            </StackLayout>
        </Frame>

    </ContentView.Content>
</ContentView>