com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Mycontrols/VipCenter/BuyVipAlertView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Mycontrols.BuyVipAlertView"
                 xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle">
  <ContentView.Content>

        <StackLayout x:Name="Main_Layout" HorizontalOptions="Center" 
                      VerticalOptions="CenterAndExpand" 
                     BackgroundColor="Transparent"
                     HeightRequest="390"
                     WidthRequest="260"
                     Padding="0,0,0,0" Spacing="0">
            <Image Source="BuyVipAlert_BgImage.png" Aspect="AspectFit" 
                   HorizontalOptions="FillAndExpand"  VerticalOptions="Start"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                         BackgroundColor="White" HeightRequest="180">
                <Label x:Name="BuyVipSuccess_Title" Text="成为会员才可以" 
                   FontSize="Large" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"      VerticalTextAlignment="Start"   
                   HeightRequest="30"/>
                <Label x:Name="BuyVipSuccess_Title2" Text="免费享受免费戴珠宝服务哟" 
                   FontSize="Large" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"        VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"   VerticalTextAlignment="Start"   
                   HeightRequest="30"/>
                <Button x:Name="BuyVipSuccess_Btn" Text="了解会员权益" 
                   FontSize="{Static fonystyle:FontSize.Fs18}" TextColor="White" BackgroundColor="Red"
                   HorizontalOptions="FillAndExpand"  VerticalOptions="Start" 
                   HeightRequest="50"  CornerRadius="20" Margin="20,30,20,0" Clicked="TapKnowMore_Tapped">
                </Button>
 
            </StackLayout>
            <!--关闭按钮-->
            <StackLayout x:Name="sl_close"  HorizontalOptions="Center" VerticalOptions="End"
                        WidthRequest="30" HeightRequest="30"  
                        Margin="0,10,0,0" Padding="10,10,10,10"
                                     BackgroundColor="Transparent" >
                <Image Source="BuyVipSuccess_Close.png" Aspect="AspectFit" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            WidthRequest="10" HeightRequest="10">
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapClose_Tapped" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
 
       
        </StackLayout>
    </ContentView.Content>
</ContentView>