com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/ShoppingCart/ReceiptAddress/ReceiptAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.ShoppingCart.ReceiptAddress.ReceiptAddressPage"
             xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape"
                          xmlns:helpers="clr-namespace:com.cstc.ShareJewlryApp.Helpers" >
 
    <src:BasePage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Static myColor:Color.SpaceColor}" Spacing="0">
                <!--标题栏  -->
                <myctrl:PageHead Text="收货地址" 
                                 LeftText="{Static helpers:SvgFontHelper.Back_White}" RightText="新增订单" RightTextFontSize="{Static fonystyle:FontSize.Fs13}"
                                 TextColor="White" BackGroudImage="headbg.png" BtnForwardClick="tapped_addAdress"/>
                <!--顶部 按钮  bengin--><!--
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="70" BackgroundColor="Transparent" Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Source="headbg.png"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="70" Aspect="AspectFill"
                           Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"/>
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="10,20,0,0">
                        <Image BackgroundColor="Transparent" Source="left_arrow_white.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" WidthRequest="15">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_closePage" NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Grid.Row="0"  Grid.Column="1" Text="收货地址" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,20,0,0" />
                    <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,20,10,0">
                        <Label Text="新增地址" FontSize="{Static fonystyle:FontSize.Fs12}" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="tapped_addAdress" NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                --><!--顶部 按钮  End-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="{Static myColor:Color.BackgroundColor}" Padding="10,0,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="40" >
                        <Image Source="location.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                        <Label Text="点击选择收货地址" FontSize="{Static fonystyle:FontSize.Fs12}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <!--<Label Text="(长按可编辑或删除)" FontSize="{Static fonystyle:FontSize.Fs10}"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                    </StackLayout>
                    <ListView x:Name="ls_address" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="{Static myColor:Color.BackgroundColor}" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" BindingContext="{Binding .}">
                                        <BoxView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Static myColor:Color.BackgroundColor}"/>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10"  Padding="0,10,0,10">
                                            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10" >
                                                <StackLayout  IsVisible="{Binding isCurrenShow}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" 
                                                              WidthRequest="30"  BackgroundColor="Transparent"  Margin="0,0,0,0">
                                                    <Label BackgroundColor="{Static myColor:Color.redFont}" Text="  当前  " FontSize="{Static fonystyle:FontSize.Fs10}" 
                                                            IsVisible="{Binding Current}" TextColor="{Static myColor:Color.BackgroundColor}"  
                                                            HorizontalOptions="End" VerticalOptions="CenterAndExpand" 
                                                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout  IsVisible="{Binding isDefaultShow}" HorizontalOptions="Start" VerticalOptions="FillAndExpand"
                                                              WidthRequest="30"  BackgroundColor="Transparent"  Margin="0,0,0,0">
                                                    <Label  BackgroundColor="{Static myColor:Color.redFont}" Text="  默认  " 
                                                            FontSize="{Static fonystyle:FontSize.Fs10}" IsVisible="{Binding Default}" 
                                                            TextColor="{Static myColor:Color.BackgroundColor}"  
                                                            HorizontalOptions="End" VerticalOptions="CenterAndExpand" 
                                                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                                        <Label Text="{Binding AddresseeForShow}"  FontSize="{Static fonystyle:FontSize.Fs12}" 
                                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="1" 
                                                               HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding TelForShow}"  FontSize="{Static fonystyle:FontSize.Fs12}" 
                                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="1" 
                                                               HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" VerticalTextAlignment="Center"/>
                                                        <Label x:Name="lbl_Edit" Text="编辑" FontSize="{Static fonystyle:FontSize.Fs12}" IsVisible="True"
                                                               BindingContext="{Binding .}" WidthRequest="30"
                                                               BackgroundColor="{Static myColor:Color.redFont}" TextColor="{Static myColor:Color.BackgroundColor}"  
                                                               HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="0,0,10,0" 
                                                             HorizontalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapEdit_Tapped" NumberOfTapsRequired="1"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                                        <Label Text="{Binding CityNameWithDetailedAddress}"  FontSize="{Static fonystyle:FontSize.Fs10}" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                        <Label x:Name="lbl_Delete" Text="删除" FontSize="{Static fonystyle:FontSize.Fs12}" IsVisible="True"
                                                               BindingContext="{Binding .}" WidthRequest="30" 
                                                               BackgroundColor="Red" TextColor="{Static myColor:Color.BackgroundColor}"  
                                                               HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="0,0,10,0"  
                                                               HorizontalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapDelete_Tapped" NumberOfTapsRequired="1"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
 
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapped_selectAdreess"  NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
 
                                        <!--<myctrl:LongPressBtn x:Name="btn_longpress"  Grid.Row="0" Grid.Column="0" LongClicked="btn_longClicked" 
                                                             Clicked="tapped_selectAdreess" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  
                                                             CommandParameter="{Binding .}" BackgroundColor="Transparent"/>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

            <BoxView x:Name="block" IsVisible="False" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tapped_closeBlock"  NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame x:Name="frm_edtBox"   IsVisible="False" HasShadow="False" Grid.Row="0" Padding="0,0,0,0" CornerRadius="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent" >
                    <Label Text="编辑" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{Static myShape:height.barLenth}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_edtAdress" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="删除" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{Static myShape:height.barLenth}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_ShowdeleteAddressCheckBox" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>  
            </Frame>
            <Frame x:Name="frm_deleteCheckBox"  IsVisible="False" HasShadow="False" Grid.Row="0" Padding="0,0,0,0" CornerRadius="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                <StackLayout   Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="Transparent" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                        <Label Text="确认要" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="删除" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="这个地址吗" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                        <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_deleteAddress"  NumberOfTapsRequired="1"   />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                        <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_closeBlock" NumberOfTapsRequired="1"   />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </src:BasePage.Content>
</src:BasePage>
