com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/HomePage/ProductDetails/ProductSoldOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.HomePage.ProductDetails.ProductSoldOutPage"
             xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">

    <src:BasePage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <myctrl:PageHead Text="商品已下架"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Image Margin="0,30,0,0" Source="SoldOut.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="120"  WidthRequest="120"/>
                <Label Text="商品已下架，逛逛其他的吧" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <ListView x:Name="ls_commodity" BackgroundColor="Transparent" ItemAppearing="ls_commodity_Appearing" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                            <myctrl:CommodityViewCell  SelectedCommodity="CommodityViewCell_SelectedCommodity"/>
                            </ViewCell>
                            <!--<ViewCell>
                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,15,15,0" ColumnSpacing="10" HeightRequest="{Binding commodityHeight}"  BackgroundColor="{Static myColor:Color.SpaceColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="{Static myColor:Color.BackgroundColor}" >
                                        <Image Source="homePage_new.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" />
                                        <Label Text="{Binding JewelleryName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  LineBreakMode="WordWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,5,0"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5,0,5,5">
                                            <Label Text="{Binding PriceForShow}" TextColor="{Static myColor:Color.redFont}"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                            <Label Text="{Binding NumForShow}"  HorizontalOptions="End" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="tapped_commodity" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" IsVisible="{Binding rightIsShow}" Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="{Static myColor:Color.BackgroundColor}" >
                                        <Image Source="homePage_new.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" />
                                        <Label Text="{Binding rightJewelleryName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5,0,5,0"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5,0,5,5">
                                            <Label Text="{Binding rightPriceForShow}" TextColor="{Static myColor:Color.redFont}"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                            <Label Text="{Binding rightnumberForShow}"  HorizontalOptions="End" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="tapped_commodity_right" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>

                        <StackLayout x:Name="st_ls_commodity_footer" BackgroundColor="Transparent"
                                     IsVisible="False"  
                                     Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" 
                                     Margin="0,20,0,0">
                            <!--<Label  Text="没有更多了"   FontSize="{Static fonystyle:FontSize.Fs10}" TextColor="{Static myColor:Color.grayFont}"  
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center" BackgroundColor="{Static myColor:Color.SpaceColor}" />-->
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="5" BackgroundColor="Transparent"/>
                            <Image   IsVisible="True" Source="HomePage_ListEnd.png"    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </StackLayout>
    </src:BasePage.Content>
</src:BasePage>
