com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Mycontrols/PublicControl/PublicMessageBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Mycontrols.PublicMessageBox"
                          xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle">
    <ContentView.Content>
        <!--弹出窗口，一个Frame内只能放一个控件。
        透明度需要通过stacklayout设置Test_Show.BackgroundColor = Color.FromRgba(0, 0, 0, 0.5);->-->
        <Frame   BackgroundColor="Transparent" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"      
                    HeightRequest="10" WidthRequest="10"
                    Padding="0,0,0,0" CornerRadius="0">
            <!--填充整个界面的布局，使得Frame内部可以摆放更多东西-->
            <StackLayout  x:Name="Layout_Show" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          BackgroundColor="Transparent" HeightRequest="10" WidthRequest="10"
                          Padding="0,20,0,0" Spacing="0">
                <!--内容区域-->
                <Grid x:Name="Main_Layout" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                        HeightRequest="500" WidthRequest="260"
                        BackgroundColor="Transparent"  RowSpacing="0"
                        Padding="0,0,0,0" >
                    <!--背景图片-->
                    <Image x:Name="Image_BackGround" Source="" Aspect="AspectFit" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                            BackgroundColor="Transparent"  
                            Grid.Row="0" Grid.Column="0"/>
                        <!--内容-->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                                 Padding="0,0,0,0" Spacing="0"
                                 Grid.Row="0" Grid.Column="0"  >
                        <!--主要内容：标题，主题图片，主要文本，底部按钮-->
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                                     Padding="0,0,0,0" Spacing="0">
                            <!--标题-->
                            <Label x:Name="lbl_Title" Text="" FontAttributes="Bold"
                                   TextColor="White" BackgroundColor="Transparent"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                                   HeightRequest="10"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <!--主体图片-->
                            <Image x:Name="Image_Body" Source="Ad_Body_1.png" Aspect="AspectFit" 
                                  HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                 BackgroundColor="Transparent" HeightRequest="70" Margin="5,5,5,5" />
                            <!--主体文本-->
                            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                    WidthRequest="30" HeightRequest="10"
                                    BackgroundColor="Transparent" Padding="10,5,10,5">
                                <Label x:Name="Text_Body" Text=""
                                TextColor="Black" FontSize="{Static fonystyle:FontSize.Fs15}" LineHeight="1.5"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </ScrollView>
                            <!--按钮-->
                            <StackLayout x:Name="sl_button" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                WidthRequest="40" HeightRequest="30"  BackgroundColor="Transparent" Padding="10,0,10,0" Spacing="20">
                                <Button x:Name="button_1" Text="按钮2" TextColor="White" FontSize="{Static fonystyle:FontSize.Fs12}"                                       
                                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                        HeightRequest="30" WidthRequest="50" CornerRadius="20" Padding="0,0,0,0"
                                    Clicked="TapBtn1_Tapped"/>

                                <Button x:Name="button_2" Text="按钮2" TextColor="White" FontSize="{Static fonystyle:FontSize.Fs12}"                                       
                                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" 
                                        HeightRequest="30" WidthRequest="50" CornerRadius="20" Padding="0,0,0,0"
                                           Clicked="TapBtn2_Tapped"/>

                            </StackLayout>
                            <Button x:Name="button_long" IsVisible="False" Text="逛一逛" TextColor="White" FontSize="{Static fonystyle:FontSize.Fs15}"                                       
                                       HorizontalOptions="FillAndExpand" VerticalOptions="End" 
                                        HeightRequest="40" WidthRequest="50" CornerRadius="20" Margin="20,0,20,10"
                                           Clicked="TapBtnLong_Tapped"/>

                        </StackLayout>

                        <!--关闭按钮-->
                        <StackLayout x:Name="sl_close"  HorizontalOptions="Center" VerticalOptions="End"
                        WidthRequest="30" HeightRequest="30"  
                        Margin="0,10,0,0" Padding="10,10,10,10"
                                     BackgroundColor="Transparent" >
                            <Image Source="BuyVipSuccess_Close.png" Aspect="AspectFit" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            WidthRequest="10" HeightRequest="10">
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapClose_Tapped" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                </Grid>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>