com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/ShoppingCart/Order/afterSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.ShoppingCart.Order.afterSalePage"
             xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape">
    <src:BasePage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--顶部 按钮  bengin-->
                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" BackgroundColor="Transparent" Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Source="headbg.png" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="10,0,0,0">
                        <Image BackgroundColor="Transparent" Source="left_arrow_white.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" WidthRequest="15">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_closePage" NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label x:Name="lb_headName" Grid.Row="0"  Grid.Column="1" Text="申请售后" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,0,10,0">
                        <Label Text="完成" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_comfirmAfterSale" NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <!--顶部 按钮  End-->
                <!--申请售后详情 Begin-->
                <ScrollView x:Name="scl_cmdty" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                        <StackLayout x:Name="st_cmdty" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">

                        </StackLayout>
                        <myctrl:MyCenterItem x:Name="lb_afteSaleType" fatherSpacing="5" arroundPadding="10,0,10,0" LeftImgShow="False" LeftText="售后类型" LeftTextSize="{Static fonystyle:FontSize.Fs12}" LeftImgSize="0" RightImgSize="12" RightText="" RightTextSize="{Static fonystyle:FontSize.Fs10}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="{Static myShape:height.barLenth}">
                            <myctrl:MyCenterItem.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_afterSaleTypeBox"  NumberOfTapsRequired="1" />
                            </myctrl:MyCenterItem.GestureRecognizers>
                        </myctrl:MyCenterItem>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                        <myctrl:noBorderEntry x:Name="ety_afterSaleReson" Margin="9,0,9,0" Placeholder="请输入售后原因" Text="" FontSize="{Static fonystyle:FontSize.Fs10}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  HeightRequest="{Static myShape:height.barLenth}"/>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                        <StackLayout x:Name="st_afterSaleImg" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10" Padding="10,10,10,10" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                <Image Source="afterSale_add.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="{Static myShape:height.afterSaleImgHetght}" WidthRequest="{Static myShape:height.afterSaleImgHetght}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapped_addAfterSaleImg" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">
                            <Image />
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label Text="海洋之心"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label Text="材质"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" LineBreakMode="NoWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label Text="数量" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="商品总价:" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="666666666" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
                            <myctrl:MyCenterItem Grid.Row="0" LeftText="是否退款" LeftTextSize="14" LeftImgSize="0" RightImgSize="0" LeftImgShow="False" RightImgShow="False" RightText="不退款，仅退货" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" HeightRequest="{Static myShape:height.barLenth}"/>
                            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
                            <myctrl:noBorderEntry Text="" Placeholder="请输入售后的原因" FontSize="{Static fonystyle:FontSize.Fs12}  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>-->
                <!--申请售后详情 End-->
            </StackLayout>
            <BoxView x:Name="block" Grid.Row="0" Grid.Column="0" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tapped_CloseBlock" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame x:Name="frm_chooseBox" IsVisible="False" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" CornerRadius="3" Margin="30,0,30,0" Padding="5,5,5,5">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="仅退款" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_afterSaleTypeBackMonney" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
                    <Label Text="退货退款" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_afterSaleTypeBackMonneyAndCmdty" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Frame>
            <Frame x:Name="frm_SelectBox" IsVisible="False" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" CornerRadius="3" Margin="30,0,30,0" Padding="5,5,5,5">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_isAfterSaled" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="0.5" BackgroundColor="{Static myColor:Color.LineColor}"/>
                    <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_unAfterSaled" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Frame>
            <StackLayout x:Name="st_photoBox" IsVisible="False" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="Transparent" Padding="10,0,10,10">
                <Label Text="拍照" TextColor="#787878" HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{Static myShape:height.barLenth}" BackgroundColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tapped_takePhoto" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="从相册选择一张图片" TextColor="#787878" HorizontalOptions="FillAndExpand" VerticalOptions="End"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="{Static myShape:height.barLenth}" BackgroundColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="tapped_pickAlum" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>

    </src:BasePage.Content>
</src:BasePage>
