com.cstc.ShareJewlryApp/com.cstc.ShareJewlryApp/Views/ShoppingCart/Order/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:BasePage   xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:src="clr-namespace:com.cstc.ShareJewlryApp"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.cstc.ShareJewlryApp.Views.ShoppingCart.Order.OrderDetailsPage"
              xmlns:myctrl="clr-namespace:com.cstc.ShareJewlryApp.Mycontrols"
             xmlns:fonystyle="clr-namespace:com.cstc.ShareJewlryApp.Style.FontStyle"
             xmlns:myColor="clr-namespace:com.cstc.ShareJewlryApp.Style.Color"
             xmlns:myShape="clr-namespace:com.cstc.ShareJewlryApp.Style.Shape"
                          xmlns:helpers="clr-namespace:com.cstc.ShareJewlryApp.Helpers">
 
    <src:BasePage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--标题栏  -->
                <myctrl:PageHead x:Name="page_head" Text="订单状态" 
                                 LeftText="{Static helpers:SvgFontHelper.Back_White}" RightText="取消订单" RightTextFontSize="{Static fonystyle:FontSize.Fs15}"
                                 TextColor="White" BackGroudImage="headbg.png" BtnForwardClick="PageHead_BtnForwardClick"/>
                <!--<Grid  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" BackgroundColor="Transparent" Padding="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Image Source="headbg.png" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="10,0,0,0">
                        <Image BackgroundColor="Transparent" Source="left_arrow_white.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" WidthRequest="15">
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_closePage" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Grid.Row="0"  Grid.Column="1" Text="订单状态" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <StackLayout x:Name="st_cancelOrder" IsVisible="False" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,0,10,0">
                        <Label Text="取消订单" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_cancleOrder" NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="st_afterSale" IsVisible="False" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0,0,10,0">
                        <Label x:Name="lb_afterSale"  Text="申请售后" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_applyAfterSale"  NumberOfTapsRequired="1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>-->
                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                        <!--订单详情-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10" HeightRequest="70"  Padding="10,10,10,10">
                            <Image Source="location.png" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10"  HeightRequest="1">
                                    <Label x:Name="lb_recName" Text="" TextColor="Black" FontSize="{Static fonystyle:FontSize.Fs12}" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>

                                    <Label x:Name="lb_recTel" Text="" TextColor="Black" FontSize="{Static fonystyle:FontSize.Fs12}" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <Label x:Name="lb_address"  FontSize="{Static fonystyle:FontSize.Fs10}" TextColor="Black" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" LineBreakMode="TailTruncation" HeightRequest="1"/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="15" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                        <StackLayout x:Name="st_cmdtydtl" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0">

                        </StackLayout>


                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="15" BackgroundColor="{Static myColor:Color.SpaceColor}"/>

                        <ListView x:Name="ls_OrderPara"  IsPullToRefreshEnabled="False"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  BackgroundColor="{Static myColor:Color.SpaceColor}" SeparatorVisibility="None" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <BoxView Grid.Row="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{Static myColor:Color.BackgroundColor}"/>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0,10,0" Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="{Static myShape:height.MycenterbarLenth}" BackgroundColor="{Static myColor:Color.BackgroundColor}">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                                    <Label  Text="{Binding Row1}" FontSize="{Static fonystyle:FontSize.Fs12}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  WidthRequest="80"/>
                                                    <Label  Text="{Binding Row2}" FontSize="{Static fonystyle:FontSize.Fs12}" TextColor="{Static myColor:Color.grayFont}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="{Static myColor:Color.SpaceColor}"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout x:Name="st_afterSaleImg" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10" Padding="10,10,10,10" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                                
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="10,10,10,10"  HeightRequest="{Static myShape:height.barLenth}" >
                    <Label x:Name="lb_totalCmdy" Text="" FontSize="{Static fonystyle:FontSize.Fs10}" HorizontalOptions="End" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    <Label x:Name="lb_tptalPriceDesc" Text="总金额：" FontSize="{Static fonystyle:FontSize.Fs10}"   HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                    <Label x:Name="lb_totalPrice" Text="" FontSize="{Static fonystyle:FontSize.Fs10}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="{Static myColor:Color.redFont}"  />
                    <Label x:Name="lb_desc" IsVisible="False" Text="" FontSize="{Static fonystyle:FontSize.Fs10}"   HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="Transparent"/> 
                    
                    <Frame x:Name="btn_complain"  CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.grayFont}" Padding="1,1,1,1">
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="White" Padding="2,2,2,2" >
                            <Label Text="我要申诉" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="{Static myColor:Color.grayFont}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_ShowComplain" NumberOfTapsRequired="1"   />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Frame>

                    <Frame x:Name="btn_lookApply"  CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.grayFont}" Padding="1,1,1,1">
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="White" Padding="2,2,2,2" >
                            <Label Text="查看申请" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="{Static myColor:Color.grayFont}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_lookApply" NumberOfTapsRequired="1"   />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Frame> 
                    
                    <Frame x:Name="btn_lookLogitics"  CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.grayFont}" Padding="1,1,1,1">
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="White" Padding="2,2,2,2" >
                            <Label Text="查看物流" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="{Static myColor:Color.grayFont}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_lookLogitics" NumberOfTapsRequired="1"   />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Frame> 
                    
                    <Frame x:Name="frm_pay" CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.redFont}" Padding="1,1,1,1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_payOrder" NumberOfTapsRequired="1"   />
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent" Padding="2,2,2,2" >
                            <Label  Text="立即付款" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="White" />
                        </Frame>
                    </Frame>
                    
                    <Frame x:Name="frm_comfirmCmdty" IsVisible="False" CornerRadius="3" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.redFont}" Padding="1,1,1,1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_ShowComfirmCmdty" NumberOfTapsRequired="1"   />
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent" Padding="2,2,2,2" >
                            <Label  Text="确认收货"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="White" />
                        </Frame>
                    </Frame>
                    
                    <Frame x:Name="frm_revocation"  CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.redFont}" Padding="1,1,1,1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_revocation" NumberOfTapsRequired="1"   />
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent" Padding="2,2,2,2" >
                            <Label Text="取消申请" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="White" />
                        </Frame>
                    </Frame>
                    
                    <Frame x:Name="frm_addLogitics"  CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.redFont}" Padding="1,1,1,1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_addLogitics" NumberOfTapsRequired="1"   />
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent" Padding="2,2,2,2" >
                            <Label Text="填写物流" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="White" />
                        </Frame>
                    </Frame>
                    
                    <Frame x:Name="frm_evaluation"  CornerRadius="3" IsVisible="False" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="30" HasShadow="False" BackgroundColor="{Static myColor:Color.redFont}" Padding="1,1,1,1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_evaluation" NumberOfTapsRequired="1"   />
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent" Padding="2,2,2,2" >
                            <Label Text="评价" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="White" />
                        </Frame>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <BoxView x:Name="block" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.6"/>
            <StackLayout x:Name="st_PlatformCheckBox" IsVisible="False" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="White" Margin="20,0,20,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                    <Label Text="你是否申请" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="平台介入" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    
                </StackLayout>
                <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                    <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_complain" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                    <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_cancle" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="st_comfirmCmdtyBox" IsVisible="False" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="White" Margin="20,0,20,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                    <Label Text="你是否申请" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="确认收货" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                </StackLayout>
                <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                    <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_comfirmCmdty" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                    <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_cancle" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="st_PaycheckBox" IsVisible="False" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="White" Margin="20,0,20,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                   
                    <Label Text="平台介入" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="中  是否继续支付" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                    <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer   NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                    <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_cancle" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="st_cancelOrdercheckBox" IsVisible="False" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" BackgroundColor="White" Margin="20,0,20,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" HeightRequest="100">
                    <Label Text="确认要" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="删除" TextColor="{Static myColor:Color.redFont}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="订单吗" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="0">
                    <Label Text="是" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_comfirmCancel" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                    <Label Text="否" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  WidthRequest="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="tapped_cancle" NumberOfTapsRequired="1"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
       
    </src:BasePage.Content>
</src:BasePage>
